Configuration:
  status: "warn"
  Appenders:
    Console:
      name: "console"
      PatternLayout:
        pattern: "%d{yyyy/MM/dd HH:mm:ss.SSS} %-5level - %m%n"
    RollingFile:
      name: "file"
      fileName: "${basedir}/logs/${project.build.finalName}.log"
      filePattern: "${basedir}/logs/%d{yyyy-MM-dd}_${project.build.finalName}.log.gz"
      PatternLayout:
        pattern: "%d{yyyy/MM/dd HH:mm:ss.SSS} %-5level - %m%n"
      Policies:
        TimeBasedTriggeringPolicy: {}
  Loggers:
    Logger:
      - name: "epam"
        level: "all"
        additivity: "false"
        AppenderRef:
          - ref: "console"
          - ref: "file"
    Root:
      level: "all"
      AppenderRef:
        - ref: "console"
        - ref: "file"